session_config:
  session_expiration_time: 60
intents:
  - greet
  - goodbye
  - affirm
  - deny
  - mood_great
  - mood_unhappy
  - monthly_expenses
  - bot_challenge
  - FallbackIntent

responses:
  utter_monthly_expenses_img:
    - text: "Monthly expenses"
      image: "https://i.imgur.com/PFBSQhF.png"
  utter_cheer_up_img:
    - text: "Here is something to cheer you up:"
      image: "https://i.imgur.com/nGF1K8f.jpg"
  utter_happy_text:
    - text: "Great, carry on! "
  utter_greet_text:
    - text: "Hey! How I could help you? "
  utter_did_that_help_text:
    - text: "Did that help you? "
  utter_iamabot_text:
    - text: "I am a bot, powered by Rasa. "
  utter_default_text:
    - text: "Sorry, I couldn't understand you , please try again. "
  utter_goodbye_text:
    - text: "Bye "

actions:
  - utter_monthly_expenses_img
  - utter_cheer_up_img
  - utter_happy_text
  - utter_greet_text
  - action_Whatsapp_empty
  - utter_did_that_help_text
  - action_Email_empty
  - utter_iamabot_text
  - utter_default_text
  - utter_goodbye_text
