session_config:
  session_expiration_time: 60
intents:
  - greet
  - goodbye
  - affirm
  - deny
  - mood_great
  - mood_unhappy
  - FallbackIntent

responses:
  utter_cheer_up_img:
    - text: "Here is something to cheer you up:"
      image: "https://i.imgur.com/nGF1K8f.jpg"
  utter_happy_text:
    - text: "Great carry on! "
  utter_greet_text:
    - text: "Hey! How are you? "
  utter_did_that_help_text:
    - text: "Did that help you? "
  utter_goodbye_text:
    - text: "Bye "
  utter_default_text:
    - text: "Sorry, I don't undestand you  "

actions:
  - utter_cheer_up_img
  - utter_happy_text
  - utter_greet_text
  - utter_did_that_help_text
  - utter_goodbye_text
  - utter_default_text
