session_config:
  session_expiration_time: 60
intents:
  - Default_Welcome_Intent
  - incident_status
  - incident_status_number
  - incident_create_details
  - Default_Fallback_Intent
  - incident_create
entities:
  - incident_status_number_number
  - incident_create_details_username
  - incident_create_details_description

slots:
  incident_status_number_number:
    type: float
  incident_create_details_username:
    type: text
  incident_create_details_description:
    type: text

responses:
  utter_Default_Welcome_IntentTxtResp1:
    - text: "Hi! How are you doing? "
    - text: "Hello! How can I help you? "
    - text: "Good day! What can I do for you today? "
    - text: "Greetings! How can I assist? "
  utter_incident_statusTxtResp1:
    - text: "Okay, please provide your ticket number. "
  utter_incident_status_numberTxtResp1:
    - text: " "
  utter_Default_Fallback_IntentTxtResp1:
    - text: "I didn't get that. Can you say it again? "
    - text: "I missed what you said. What was that? "
    - text: "Sorry, could you say that again? "
    - text: "Sorry, can you say that again? "
    - text: "Can you say that again? "
    - text: "Sorry, I didn't get that. Can you rephrase? "
    - text: "Sorry, what was that? "
    - text: "One more time? "
    - text: "What was that? "
    - text: "Say that one more time? "
    - text: "I didn't get that. Can you repeat? "
    - text: "I missed that, say that again? "
  utter_incident_createTxtResp1:
    - text: "Please provide your user name and short description of the issue. "

actions:
  - action_HttpRequest
  - action_HttpResponse
  - utter_Default_Welcome_IntentTxtResp1
  - utter_incident_statusTxtResp1
  - utter_incident_status_numberTxtResp1
  - utter_Default_Fallback_IntentTxtResp1
  - utter_incident_createTxtResp1
