session_config:
  session_expiration_time: 60
intents:
  - vehicle_status
  - Default_Welcome_Intent
  - exit
  - Notify_Authorities
  - Notify_Family
  - Help
  - Safe_route
  - Hotspots
  - Default_Fallback_Intent
  - Notify_neighbours

responses:
  utter_vehicle_statusTxtResp1:
    - text: "Your OBD status : "
  utter_Default_Welcome_IntentTxtResp1:
    - text: "Welcome to Intrepede! How may I assist you today? "
  utter_exitTxtResp1:
    - text: "Bye "
    - text: "Until next time "
  utter_Notify_AuthoritiesTxtResp1:
    - text: "Choose the Action you would like to do: "
  utter_Notify_FamilyTxtResp1:
    - text: "Your coordinates have been sent to your emergency contacts. "
  utter_HelpTxtResp1:
    - text: "Your current coordinates have been sent to the nearby authorities. Help is on the way, "
  utter_Safe_routeTxtResp1:
    - text: "The safest route to your destination is as follows: "
  utter_HotspotsTxtResp1:
    - text: "Here are the nearby hotspots "
  utter_Default_Fallback_IntentTxtResp1:
    - text: "I didn't get that. Can you say it again? "
    - text: "I missed what you said. What was that? "
    - text: "Sorry, could you say that again? "
    - text: "Sorry, can you say that again? "
    - text: "Can you say that again? "
    - text: "Sorry, I didn't get that. Can you rephrase? "
    - text: "Sorry, what was that? "
    - text: "One more time? "
    - text: "What was that? "
    - text: "Say that one more time? "
    - text: "I didn't get that. Can you repeat? "
    - text: "I missed that, say that again? "
  utter_Notify_neighboursTxtResp1:
    - text: "Nearby Neighbors have been notified! Help is on the way. "

actions:
  - utter_vehicle_statusTxtResp1
  - utter_Default_Welcome_IntentTxtResp1
  - utter_exitTxtResp1
  - utter_Notify_AuthoritiesTxtResp1
  - utter_Notify_FamilyTxtResp1
  - utter_HelpTxtResp1
  - utter_Safe_routeTxtResp1
  - utter_HotspotsTxtResp1
  - utter_Default_Fallback_IntentTxtResp1
  - utter_Notify_neighboursTxtResp1
