session_config:
  session_expiration_time: 60
intents:
  - Default_Welcome_Intent
  - order_drink
  - order_pizza
  - opening_hours
  - Default_Fallback_Intent
entities:
  - order_drink_drink_composite
  - order_drink_drink
  - order_drink_number
  - order_drink_size
  - order_drink_percentage
  - order_pizza_time
  - order_pizza_date
  - order_pizza_pizza_topping
  - order_pizza_size
  - opening_hours_date_time

slots:
  order_drink_drink_composite:
    type: text
  order_drink_drink:
    type: categorical
    values:
    - smoothie
    - milkshake
  order_drink_number:
    type: float
  order_drink_size:
    type: categorical
    values:
    - small
    - medium
    - large
  order_drink_percentage:
    type: text
  order_pizza_time:
    type: unfeaturized
  order_pizza_date:
    type: unfeaturized
  order_pizza_pizza_topping:
    type: categorical
    values:
    - pepper
    - mushroom
    - bacon
    - vegetarian
    - cheese
    - jalapeno
    - sausage
    - onion
    - ham
    - pineapple
    - chicken
  order_pizza_size:
    type: categorical
    values:
    - small
    - medium
    - large
  opening_hours_date_time:
    type: text

responses:
  utter_ask_order_pizza_time:
    - text: "What time do you want to pick up the order?"
  utter_wrong_order_pizza_time:
    - text: "I can not understand the time, please try again"
  utter_ask_order_pizza_date:
    - text: "What day do you want to pick up your order?"
  utter_wrong_order_pizza_date:
    - text: "I can not understand the date, please try again"
  utter_ask_order_pizza_pizza_topping:
    - text: "What toppings do you want on your pizza?"
  utter_wrong_order_pizza_pizza_topping:
    - text: "I can not understand the pizza_topping, please try again"
  utter_ask_order_pizza_size:
    - text: "What size pizza do you want?"
  utter_wrong_order_pizza_size:
    - text: "I can not understand the size, please try again"
  utter_Default_Welcome_IntentTxtResp1:
    - text: "Welcome to our store. I can assist you with store hours or place an order. Which would you like ? "
    - text: "Hello there. I can assist you with store hours or place an order. How may I help you today ? "
  utter_order_drinkTxtResp1:
    - text: "I've added your drink order "
  utter_order_pizzaTxtResp1:
    - text: "We have placed your order for a {order_pizza_size} pizza with {order_pizza_pizza_topping}, for pickup on {order_pizza_date} at {order_pizza_time}. See you then! "
  utter_opening_hoursTxtResp1:
    - text: "We are open from 10 am to 9 pm every day. Can I help you place an order ? "
  utter_Default_Fallback_IntentTxtResp1:
    - text: "I didn't get that. Can you say it again? "
    - text: "I missed what you said. What was that? "
    - text: "Sorry, could you say that again? "
    - text: "Sorry, can you say that again? "
    - text: "Can you say that again? "
    - text: "Sorry, I didn't get that. Can you rephrase? "
    - text: "Sorry, what was that? "
    - text: "One more time? "
    - text: "What was that? "
    - text: "Say that one more time? "
    - text: "I didn't get that. Can you repeat? "
    - text: "I missed that, say that again? "

actions:
  - utter_Default_Welcome_IntentTxtResp1
  - utter_order_drinkTxtResp1
  - utter_order_pizzaTxtResp1
  - utter_opening_hoursTxtResp1
  - utter_Default_Fallback_IntentTxtResp1
forms:
  - order_drink_form
  - order_pizza_form
  - opening_hours_form
