session_config:
  session_expiration_time: 60
intents:
  - greet
  - start
  - goodbye
  - nep_intro
  - nep_history
  - nep_why
  - nep_more
  - nep_foreign
  - nep_school
  - nep_bachelor
  - nep_mphill
  - nep_uniqueness
  - affirm
  - deny
  - bot_challenge

responses:
  utter_nep_bachelor_text:
    - text: "Under this proposed 4-year programme, students can exit, • After one year with a certificate, • After two years with a diploma, and • After three years with a bachelor’s degree. • Four-year bachelor’s programmes generally include a certain amount of research work. Therefore, the student will get deeper knowledge in the subject s/he decides to major in. After four years, a UG student could enter a research degree programme directly depending on how well s/he has performed. However, master’s degree programmes will continue to function as they do, following which student may do a PhD.  "
  utter_affirm_text:
    - text: "Great, carry on! "
  utter_greet_text:
    - text: "Hey! I am NEP bot. I am here to tell you about the New Education Policy. I can tell you about - Aim of NEP.  History of NEP. Foreign universities in nep. bachelor’s course in nep. MPhil course in nep unique in nep and more about nep.  So what do you want to know. "
  utter_nep_why_text:
    - text: ": New Policy aims for Universalization of Education from pre-school to secondary level with 100 % GER in school education by 2030 Policy aims to transform India into a vibrant knowledge society. The Policy focuses on making India global knowledge superpower by making both school and college education more holistic, flexible, multidisciplinary, suited to 21st century needs. Ultimately the reforms are aimed at bringing out the unique capabilities of each student.  "
  utter_nep_more_text:
    - text: "School education - The new NEP focuses on overhauling the curriculum and easier Board exams. It also focused on a reduction in the syllabus to retain core essentials and thrust on experiential learning and critical thinking. It pitches for a “5+3+3+4” design of school education in the place of a “10+2” structure. This design will be corresponding to age groups 3-8 years (foundational stage), 8-11 (preparatory), 11-14 (middle), and 14-18 (secondary). This brings early childhood education (pre-school education for children of ages 3 to 5) under the ambit of formal schooling. The mid-day meal programme will be extended to pre-school children. The NEP says students until Class 5 should be taught in their mother tongue or regional language. Higher education - The NEP proposes to open up Indian higher education to foreign universities. It proposes to dismantle the UGC and the All India Council for Technical Education (AICTE). It proposes to introduce a 4-year multidisciplinary UG programme with multiple exit options, and discontinuation of the M Phil programme. It also proposes phasing out of all institutions offering single streams. It says that all universities and colleges must aim to become multidisciplinary by 2040.  "
  utter_deny_text:
    - text: "For more details Visit these links. https://iasbhai.com/national-education-policy-2020-upsc/ https://www.legacyias.com/national-education-policy-nep-2020/ "
  utter_nep_intro_text:
    - text: "It the New Education Policy approved by the Government of India recently making way for large scale, transformational reforms in both school and higher education sectors. "
  utter_goodbye_text:
    - text: "Thanks for visiting !!!.     For more details Visit these links. https://iasbhai.com/national-education-policy-2020-upsc/ https://www.legacyias.com/national-education-policy-nep-2020/ "
  utter_nep_school_text:
    - text: "The new NEP focuses on overhauling the curriculum and easier Board exams. It also focused on a reduction in the syllabus to retain core essentials and thrust on experiential learning and critical thinking. It pitches for a “5+3+3+4” design of school education in the place of a “10+2” structure. This design will be corresponding to age groups 3-8 years (foundational stage), 8-11 (preparatory), 11-14 (middle), and 14-18 (secondary). This brings early childhood education (pre-school education for children of ages 3 to 5) under the ambit of formal schooling. The mid-day meal programme will be extended to pre-school children. The NEP says students until Class 5 should be taught in their mother tongue or regional language. "
  utter_nep_uniqueness_text:
    - text: "MHRD has been renamed as Ministry of Education Higher Education Commission of India (HECI) will be set up as a single umbrella body for the entire higher education, excluding medical and legal education. HECI will be having four independent verticals namely, • National Higher Education Regulatory Council (NHERC) for regulation, • General Education Council (GEC) for standard setting, • Higher Education Grants Council (HEGC) for funding, • National Accreditation Council (NAC) for accreditation.  "
  utter_start_text:
    - text: "Hey! I am NEP bot. I am here to tell you about the New Education Policy. I can tell you about - Aim of NEP.  History of NEP. Foreign universities in nep. bachelor’s course in nep. MPhil course in nep unique in nep and more about nep.  So what do you want to know. "
  utter_nep_foreign_text:
    - text: "The document states universities from among the top 100 in the world will be able to set up campuses in India. The government may use the ‘QS World University Rankings’.  "
  utter_iamabot_text:
    - text: "I am a NEP bot. "
  utter_nep_mphill_text:
    - text: "This would not affect the higher education trajectory at all. In normal course, after a master’s degree a student can register for a PhD programme. This is the current practice almost all over the world. In most universities, M Phil was a middle research degree between a master’s and a PhD. MPhil degrees have slowly been phased out in favour of a direct PhD programme.  "
  utter_nep_history_text:
    - text: "Parliament passed the first NEP in 1968. NEPs till now - In 1968, the first NEP came under the Prime Ministership of Indira Gandhi. In 1986, the second NEP came under Rajiv Gandhi (Revised in 1992). The third one is the NEP 2020 under Narendra Modi.  "

actions:
  - utter_nep_bachelor_text
  - utter_affirm_text
  - utter_greet_text
  - utter_nep_why_text
  - utter_nep_more_text
  - utter_deny_text
  - utter_nep_intro_text
  - utter_goodbye_text
  - utter_nep_school_text
  - utter_nep_uniqueness_text
  - utter_start_text
  - utter_nep_foreign_text
  - utter_iamabot_text
  - utter_nep_mphill_text
  - utter_nep_history_text
