session_config:
  session_expiration_time: 60
intents:
  - greet
  - open_position
  - role
  - job_status
  - bot_challenge
  - FallbackIntent
entities:
  - role_role_type
  - job_status_PERSON

slots:
  role_role_type:
    type: text
  job_status_PERSON:
    type: text

responses:
  utter_application_check_text:
    - text: "Hi {job_status_PERSON}! Let me check that for you"
  utter_greet_text:
    - text: "hi, I’m Rasa’s recruiting bot. How can I help?"
  utter_role_type_text:
    - text: "Are you looking for a technical or a business role?"
  utter_application_status_text:
    - text: "Yes, your application has been status."
  utter_default_text:
    - text: "sorry i didn't understand, please ask me again!"

actions:
  - action_check_positions_empty
  - utter_application_check_text
  - utter_greet_text
  - utter_role_type_text
  - utter_application_status_text
  - utter_default_text
  - action_check_status_empty
