session_config:
  session_expiration_time: 60
intents:
  - Laptop_Checkout
  - Transfer_Student
  - Cost_to_Attend
  - Default_Welcome_Intent_-_Admission_-_Sign_Up_for_orientation
  - Download_Software
  - Knowledge_base_articles
  - Freshman_&_First-Time
  - Support_Bot
  - Default_Welcome_Intent
  - Veteran_Admission
  - Virtual_Labs
  - Main_Menu
  - Transfer_to_Advise_Bot
  - Technical_Support
  - Admission_Deadlines
  - Default_Fallback_Intent

responses:
  utter_Laptop_CheckoutTxtResp1:
    - text: "Yes, we have a lending program for that type of equipment, please visit the link below for more information.
    
    https://www.kommunicate.io/product/kompose-bot-builder/ "
  utter_Transfer_StudentTxtResp1:
    - text: " "
  utter_Cost_to_AttendTxtResp1:
    - text: "✔️ Tuition and other college expenses are charged at varying rates depending on your unit enrollment, options, and degree type. 
    
    ✔️ Because of the number of variables involved in each specific case, there is no way to estimate your expenses or if financial aid, grants or scholarships will cover part or all costs. 
    
    ✔️ I recommend trying to estimate costs using the Net Price Calculator or starting an expenses spreadsheet while referencing the Tuition and Fees Site on the student financial services department website "
  utter_Default_Welcome_Intent_-_Admission_-_Sign_Up_for_orientationTxtResp1:
    - text: "In order to sign up for an orientation session please go to  University Portal
    Login using your UniversityID found on your admissions letter Or Call Orientation and First-Year Experience at (907) 572-5122
    Information regarding your webinar session will be sent to your University email address only. Please check that email account for your link and other details. "
  utter_Knowledge_base_articlesTxtResp1:
    - text: "Yes we have many Knowledge Base Articles to help guide you through a variety of technology based subjects
    
    https://answers.kommunicate.io/ "
  utter_Freshman_&_First-TimeTxtResp1:
    - text: "To apply as first time freshmen, you must meet the following requirements:
     
    ✔️ Be high school graduate or equivalent
     
    ✔️ Complete the fifteen-unit comprehensive A-G course pattern of college preparatory study with grades of 'C' or better.
     
    ✔️ Meet the eligibility index (local area students held to minimum eligibility index. Non-local students are held to higher index).
    
    Please refer to our website https://www.kommunicate.io/ for further information regarding First-year Students admissions. "
  utter_Support_BotTxtResp1:
    - text: "Please click any of the option and proceed! "
  utter_Default_Welcome_IntentTxtResp1:
    - text: "Hi, I'm Admissions Chatbot 🎓
    
    Let's talk about admissions. Use the below 👇 options and proceed! "
  utter_Veteran_AdmissionTxtResp1:
    - text: "Please make an appointment with an Admission Veteran Liaison Counselor to get further information specific to you. 
    
    General information about Veteran Admissions may be found on our website:  https://www.kommunicate.io/product/kompose-bot-builder/ "
  utter_Virtual_LabsTxtResp1:
    - text: "As an alternative to downloading and installing software on your own computer, find out more about our:
    
    https://www.kommunicate.io/blog/
    
    where you can use software like spss, ArcGIS, Matlab and more... using virtualization technology 🤖 "
  utter_Main_MenuTxtResp1:
    - text: "Use the suggestions mentioned below and proceed "
  utter_Sign_Up_for_orientationTxtResp1:
    - text: "✔️ In order to sign up for an orientation session please go to  University Portal
    
    ✔️ Login using your UniversityID found on your admissions letter Or Call Orientation and First-Year Experience at (907) 572-5122
    
    ✔️ Information regarding your webinar session will be sent to your University email address only. 
    
    ✔️ Please check that email account for your link and other details. "
  utter_Transfer_to_Advise_BotTxtResp1:
    - text: "You've asked a question that could be best handled by another bot 🤖 more focused on that subject, handing you off now ⏩ "
  utter_Technical_SupportTxtResp1:
    - text: "The technical support center🖥️  is located in the Library Wedge. It assists students, staff, and faculty with technology !!
    ☎️ Call us at:
    (902)544-7234
    
    OR
    
    📧 Email Us At:
    support@kommunicate.io "
  utter_Admission_DeadlinesTxtResp1:
    - text: "Due to impaction, our University only accepts applications during its initial filing periods. The application filing periods for Fall are: October 1 – November 30. 
    To complete your admissions application, you must submit:
     
    ✔️ Your application a year prior to starting on Cal State Apply.
    ✔️ Application fee of $70 or fee waiver. This fee is nonrefundable and may not be transferred to another term.
    ✔️ Official high school transcripts or college transcripts
    ✔️ Residency Documents (if requested)
    
    For more information regarding Admissions and Enrollment deadlines, please refer to our website: http://kommunicate.io/blog "
  utter_Default_Fallback_IntentTxtResp1:
    - text: "I didn't get that. Can you say it again? "
    - text: "I missed what you said. What was that? "
    - text: "Sorry, could you say that again? "
    - text: "Sorry, can you say that again? "
    - text: "Can you say that again? "
    - text: "Sorry, I didn't get that. Can you rephrase? "
    - text: "Sorry, what was that? "
    - text: "One more time? "
    - text: "What was that? "
    - text: "Say that one more time? "
    - text: "I didn't get that. Can you repeat? "
    - text: "I missed that, say that again? "

actions:
  - utter_Laptop_CheckoutTxtResp1
  - utter_Transfer_StudentTxtResp1
  - utter_Cost_to_AttendTxtResp1
  - utter_Default_Welcome_Intent_-_Admission_-_Sign_Up_for_orientationTxtResp1
  - utter_Knowledge_base_articlesTxtResp1
  - utter_Freshman_&_First-TimeTxtResp1
  - utter_Support_BotTxtResp1
  - utter_Default_Welcome_IntentTxtResp1
  - utter_Veteran_AdmissionTxtResp1
  - utter_Virtual_LabsTxtResp1
  - utter_Main_MenuTxtResp1
  - utter_Sign_Up_for_orientationTxtResp1
  - utter_Transfer_to_Advise_BotTxtResp1
  - utter_Technical_SupportTxtResp1
  - utter_Admission_DeadlinesTxtResp1
  - utter_Default_Fallback_IntentTxtResp1
