session_config:
  session_expiration_time: 60
intents:
  - OrderTicket_Y_SelectSeat_Contact_N
  - OrderTicket_Y
  - OrderTicket_Y_SelectSeat
  - OrderTicket_Y_SelectSeat_Contact
  - OrderTicket
  - WelcomeIntent
  - OrderTicket_Cancel
  - OrderTicket_Y_SelectSeat_Contact_Y
  - OrderTicket_N
  - OrderTicket_Y_SelectSeat_Cancel
  - Default_Fallback_Intent
entities:
  - OrderTicket_Y_SelectSeat_seattype
  - OrderTicket_Y_SelectSeat_SeatSection
  - OrderTicket_Y_SelectSeat_Contact_person
  - OrderTicket_Y_SelectSeat_Contact_phone_number
  - OrderTicket_TheaterName
  - OrderTicket_MovieName
  - OrderTicket_OrderDay
  - OrderTicket_DayTime
  - OrderTicket_number

slots:
  OrderTicket_Y_SelectSeat_seattype:
    type: categorical
    values:
    - Standard
    - Balcony
  OrderTicket_Y_SelectSeat_SeatSection:
    type: categorical
    values:
    - Front Section
    - Back Section
    - Center Section
  OrderTicket_Y_SelectSeat_Contact_person:
    type: text
  OrderTicket_Y_SelectSeat_Contact_phone_number:
    type: text
  OrderTicket_TheaterName:
    type: categorical
    values:
    - SilverCity Windsor Cinemas
    - Cineplex Odeon Devonshire Mall Cinema
    - Imagine Cinemas Lakeshore
  OrderTicket_MovieName:
    type: categorical
    values:
    - Dune
    - No Time To Die
    - House of Gucci
    - Spencer
    - Last Night in Soho
  OrderTicket_OrderDay:
    type: categorical
    values:
    - Today
    - Tomorrow
    - Next Sunday
    - Next Monday
    - Next Tuseday
    - Next Wednesday
    - Next Turseday
    - Next Friday
    - Next Saturday
  OrderTicket_DayTime:
    type: categorical
    values:
    - Morning
    - Afternoon
    - Evening
    - Night
  OrderTicket_number:
    type: float

responses:
  utter_ask_OrderTicket_Y_SelectSeat_seattype:
    - text: "What type of seat do you like? Standard or Balcony?"
  utter_wrong_OrderTicket_Y_SelectSeat_seattype:
    - text: "I can not understand the seattype, please try again"
  utter_ask_OrderTicket_Y_SelectSeat_SeatSection:
    - text: "Good Choice! Where do you prefer to seat in the theater salon? 
    Front Section, Back Section or the Center Section?"
  utter_wrong_OrderTicket_Y_SelectSeat_SeatSection:
    - text: "I can not understand the SeatSection, please try again"
  utter_ask_OrderTicket_Y_SelectSeat_Contact_person:
    - text: "Please enter your name."
  utter_wrong_OrderTicket_Y_SelectSeat_Contact_person:
    - text: "I can not understand the person, please try again"
  utter_ask_OrderTicket_Y_SelectSeat_Contact_phone_number:
    - text: "Ok $person . For the last step, please enter your phone number."
  utter_wrong_OrderTicket_Y_SelectSeat_Contact_phone_number:
    - text: "I can not understand the phone-number, please try again"
  utter_ask_OrderTicket_TheaterName:
    - text: "Cool! I can help you then! You have 3 great options in Windsor city, choose your prefered theater among them: 
    SilverCity Windsor Cinemas, Cineplex Odeon Devonshire Mall Cinemas, or Imagine Cinemas Lakeshore"
  utter_wrong_OrderTicket_TheaterName:
    - text: "I can not understand the TheaterName, please try again"
  utter_ask_OrderTicket_MovieName:
    - text: "Good! There are 6 available movies at $TheaterName:
    Dune, No Time To Die, Belfast, House of Gucci, Spencer and, Last Night in Soho.
    What is your choice?"
  utter_wrong_OrderTicket_MovieName:
    - text: "I can not understand the MovieName, please try again"
  utter_ask_OrderTicket_OrderDay:
    - text: "Great Choice! Which day do you want to book?"
  utter_wrong_OrderTicket_OrderDay:
    - text: "I can not understand the OrderDay, please try again"
  utter_ask_OrderTicket_DayTime:
    - text: "And, which session do want to attend? Morning, afternoon, evening or night?"
  utter_wrong_OrderTicket_DayTime:
    - text: "I can not understand the DayTime, please try again"
  utter_ask_OrderTicket_number:
    - text: "How many tickets do you want to buy for the $MovieName movie at the $TheaterName for $OrderDay $DayTime?"
  utter_wrong_OrderTicket_number:
    - text: "I can not understand the number, please try again"
  utter_OrderTicket_Y_SelectSeat_Contact_NTxtResp1:
    - text: "Oh. That's alright. we can do it again. Please re-enter your name. "
  utter_OrderTicket_YTxtResp1:
    - text: "Perfect! Now we can set your seat zone. Where do you want to seat? The standard floor or the Balcony? "
  utter_OrderTicket_Y_SelectSeatTxtResp1:
    - text: "Ok! {OrderTicket_Y_SelectSeat_seattype} seat in {OrderTicket_Y_SelectSeat_SeatSection}! Great Choice. Your seats will be reserved for 15 mins. If we have your Name and Phone Number we can finalize it. Could you please enter your name? "
  utter_OrderTicket_Y_SelectSeat_ContactTxtResp1:
    - text: "Super! So the order is for {OrderTicket_Y_SelectSeat_Contact_person} with the contact number of {OrderTicket_Y_SelectSeat_Contact_phone_number} . Do you confirm it? "
  utter_OrderTicketTxtResp1:
    - text: "Fine. You just ordered {OrderTicket_number} Tickets for {OrderTicket_OrderDay} {OrderTicket_DayTime} session of {OrderTicket_MovieName} movie at the {OrderTicket_TheaterName} . Do you confirm this? "
  utter_WelcomeIntentTxtResp1:
    - text: "Hello! Welcome to G7 CinemaTicket chatbot. 
    How can I help you? "
  utter_OrderTicket_CancelTxtResp1:
    - text: "Ok! No problem. I will Cancel the order. You can always return and re-order. Have a good one! "
  utter_OrderTicket_Y_SelectSeat_Contact_YTxtResp1:
    - text: "Superb! Your order is placed now and you can pay for it via the provided link. Here is your Order No.: #192837465 "
    - text: "Great! Here is your Order No.: #192837465      
    Enjoy your movie! "
  utter_OrderTicket_NTxtResp1:
    - text: "Oh. We can fix it. You can choose among three Theater: SilverCity Windsor Cinemas, Cineplex Odeon Devonshire Mall Cinema and Imagine Cinemas Lakeshore. Which one is your choice? "
  utter_OrderTicket_Y_SelectSeat_CancelTxtResp1:
    - text: "Oh sure! You are always welcome. We are waiting for you in your next order at G7 CinemaTicket Bot! "
  utter_Default_Fallback_IntentTxtResp1:
    - text: "I didn't get that. Can you say it again? "
    - text: "I missed what you said. What was that? "
    - text: "Sorry, could you say that again? "
    - text: "Sorry, can you say that again? "
    - text: "Can you say that again? "
    - text: "Sorry, I didn't get that. Can you rephrase? "
    - text: "Sorry, what was that? "
    - text: "One more time? "
    - text: "What was that? "
    - text: "Say that one more time? "
    - text: "I didn't get that. Can you repeat? "
    - text: "I missed that, say that again? "

actions:
  - utter_OrderTicket_Y_SelectSeat_Contact_NTxtResp1
  - utter_OrderTicket_YTxtResp1
  - utter_OrderTicket_Y_SelectSeatTxtResp1
  - utter_OrderTicket_Y_SelectSeat_ContactTxtResp1
  - utter_OrderTicketTxtResp1
  - utter_WelcomeIntentTxtResp1
  - utter_OrderTicket_CancelTxtResp1
  - utter_OrderTicket_Y_SelectSeat_Contact_YTxtResp1
  - utter_OrderTicket_NTxtResp1
  - utter_OrderTicket_Y_SelectSeat_CancelTxtResp1
  - utter_Default_Fallback_IntentTxtResp1
forms:
  - OrderTicket_Y_SelectSeat_form
  - OrderTicket_Y_SelectSeat_Contact_form
  - OrderTicket_form
