session_config:
  session_expiration_time: 60
intents:
  - askAboutYou
  - developAChatbot
  - greet
  - goodbye
  - affirm
  - deny
  - mood_great
  - mood_unhappy
  - bot_challenge

responses:
  utter_expert_text:
    - text: "I'm a chatbot expert!! "
  utter_cheer_up_img:
    - text: "Here is something to cheer you up:"
      image: "https://i.imgur.com/nGF1K8f.jpg"
  utter_happy_text:
    - text: "Great, carry on! "
  utter_price_text:
    - text: "I can develop a chatbot for you in one day by 20 $  "
  utter_greet_text:
    - text: "good morning!! "
  utter_did_that_help_text:
    - text: "Did that help you? "
  utter_iamabot_text:
    - text: "I am a bot, powered by Rasa. "
  utter_goodbye_text:
    - text: "Bye "

actions:
  - utter_expert_text
  - utter_cheer_up_img
  - utter_happy_text
  - utter_price_text
  - utter_greet_text
  - utter_did_that_help_text
  - utter_iamabot_text
  - utter_goodbye_text
