session_config:
  session_expiration_time: 60
intents:
  - greet
  - goodbye
  - affirm
  - deny
  - mood_great
  - mood_unhappy
  - sug
  - new_college
  - opening_ranks
  - fee_structure
  - depar_college
  - plac_college
  - trans_college
  - dir_vardhaman
  - direc
  - cse_it_admin
  - ece_eee
  - me_ce
  - main_audi
  - mini_audi
  - canteen
  - fresher
  - pat
  - hostel
  - library
  - cstad
  - bte
  - pg
  - mba
  - know_more
  - bot_challenge
  - other_questions
  - vard_rules
  - dress_code
  - FallbackIntent

responses:
  utter_mec_text:
    - text: "Please click link to continue: [MECH/CIVIL](https://goo.gl/maps/HJxPmknFc1dshDQE7) "
  utter_cheer_up_text:
    - text: "Sorry for not being up to your expectations. "
  utter_greet_text:
    - text: "Welcome to Vardhaman College of Engineering. This is VBot,how can I help you?
    
      Do Type suggestion to know what VBot has to offer "
  utter_did_that_help_text:
    - text: "Did that help you? "
  utter_maud_text:
    - text: "Please click link to continue: [MAIN AUDITORIUM](https://goo.gl/maps/taNzStMzc9i4Vpau6) "
  utter_cante_text:
    - text: "Please click link to continue: [CANTEEN](https://goo.gl/maps/Qe4Qad4mGdr9kHFFA) "
  utter_fe_text:
    - text: "Please click link to continue: [Fees Structure:](https://vardhaman.org/fee-structure/) "
  utter_rule_text:
    - text: "Phones are strictly not allowed in Vardhaman college. "
  utter_link_text:
    - text: "Please click link to continue: [Opening & Closing Rank:](https://collegedunia.com/college/19133-vardhaman-college-of-engineering-vce-hyderabad/cutoff) "
  utter_cstade_text:
    - text: "Please click link to continue: [CRICKET STADIUM]( https://goo.gl/maps/u7E3GLiFshNbiYZm9) "
  utter_fres_text:
    - text: "Please click link to continue: [FRESHMAN/1ST YEAR/pat](https://goo.gl/maps/b5dcJwMfZHnfLkHS7) "
  utter_sugg_text:
    - text: "You can ask about: About college
    
     directions
    
     fee structure
    
     opening and closing ranks
    
      departments
    
     transport
    
     placements
    
     know more "
  utter_iamabot_text:
    - text: "I am VBOT, powered by MAPPPING IT SERVICES. "
  utter_web_text:
    - text: "You can ask about dress code and allowance of phone
    
     For more information please click link to continue: [College Website](https://vardhaman.org/) "
  utter_dep_btn:
    - text: "It offers graduate and post graduate courses to students. Which one would you like to know? "
      buttons:
        - title: "BTECH"
          payload: "/bte"
        - title: "PG"
          payload: "/pg"
  utter_cs_text:
    - text: "Please click link to continue: [CSE/IT/ADMIN BLOCK](https://goo.gl/maps/8E3exCHXTBm1Ji4E8) "
  utter_pla_text:
    - text: "Please click link to continue: [Placements Info](https://vardhaman.org/placement-home/) "
  utter_ec_text:
    - text: "Please click link to continue: [ECE/EEE/MBA/STUDENT AFFAIRS/CAMPUS RADIO](https://goo.gl/maps/Lk8BxFEHfgNPYpag8) "
  utter_trans_text:
    - text: "Please click link to continue: [TRANSPORT](https://vardhaman.org/transport/) "
  utter_dresscode_text:
    - text: "Students are expected to behave with dignity and decorum and in conformity with the discipline of the Institution.
    
     Boys are expected to wear formal dress with tucked-in and formal shoe.
    
     Girl students are expected to wear salwar kurta with chunni.Jeans and sleeveless are not allowed.  "
  utter_p_text:
    - text: "The PG courses include:
    
     Wireless & Mobile Communication
    
     Computer Science and Engineering
    
     Power Electronics and Drives 
    
     Master of Business Administration "
  utter_goodbye_text:
    - text: "Bye. See you later. "
  utter_happy_text:
    - text: "Great, carry on! "
  utter_saud_text:
    - text: "Please click link to continue: [MINI AUDITORIUM/LIBRARY](https://goo.gl/maps/rshrev7hjdTbWH2k6) "
  utter_direc_btn:
    - text: "Where do you want V Bot to direct: "
      buttons:
        - title: "CSE/IT/ADMIN OFFICE BLOCK"
          payload: "/cse_it_admin"
        - title: "MECH/CIVIL BLOCK"
          payload: "/me_ce"
        - title: "ECE/EEE/MBA BLOCK"
          payload: "/ece_eee"
        - title: "MAIN AUDITORIUM"
          payload: "/main_audi"
        - title: "MINI AUDITORIUM/LIBRARY"
          payload: "/mini_audi"
        - title: "PAT/FRESHERS BLOCK"
          payload: "/pat"
        - title: "CANTEEN"
          payload: "/canteen"
        - title: " COLLEGE HOSTEL"
          payload: "/hostel"
        - title: " CRICKET STADIUM"
          payload: "/cstad"
  utter_ho_text:
    - text: "Please click link to continue: [COLLEGE HOSTEL](https://goo.gl/maps/cp3jbj7kb67rY9xG6) "
  utter_abt_text:
    - text: "Vardhaman College of Engineering was established in the year 1999.
    
     It is affiliated with Jawaharlal Nehru Technological University, Hyderabad (JNTUH), and was approved by AICTE, New Delhi.
    
     It is accredited by National Board of Accreditation and also by National Assessment and Accreditation Council.Recently UGC, awarded autonomous status to the college for 6 years.
    
     The National Institutional Ranking Framework (NIRF) ranked it 143 among engineering colleges in 2020. "
  utter_default_text:
    - text: "Sorry, I didn't understand . "
  utter_bt_text:
    - text: "It offers B.Tech degrees in 
    
     Computer Science Engineering
    
     Information technology
    
      Mechanical Engineering
    
     Electrical and Electronics Engineering
    
     Civil Engineering
    
     Electronics and communication Engineering "
  utter_dv_text:
    - text: "Please click link to continue: [Vardhaman College of Engineering](https://goo.gl/maps/XKut9ec5zZVxzeMW7) "

actions:
  - utter_mec_text
  - utter_cheer_up_text
  - utter_greet_text
  - utter_did_that_help_text
  - utter_maud_text
  - utter_cante_text
  - utter_fe_text
  - utter_rule_text
  - utter_link_text
  - utter_cstade_text
  - utter_fres_text
  - utter_sugg_text
  - utter_iamabot_text
  - utter_web_text
  - utter_dep_btn
  - utter_cs_text
  - utter_pla_text
  - utter_ec_text
  - utter_trans_text
  - utter_dresscode_text
  - utter_p_text
  - utter_goodbye_text
  - utter_happy_text
  - utter_saud_text
  - utter_direc_btn
  - utter_ho_text
  - utter_abt_text
  - utter_default_text
  - utter_bt_text
  - utter_dv_text
  - action_DefaultEmptyAction
