session_config:
  session_expiration_time: 60
intents:
  - greet
  - goodbye
  - name_entry
  - info
  - mission
  - faculty
  - student
  - placement
  - results
  - facility
  - hod
entities:
  - name_entry_name

slots:
  name_entry_name:
    type: text

responses:
  utter_show_name_country_text:
    - text: "Hello  {name_entry_name}  ,How may i Help you "
  utter_greet_text:
    - text: "Welcome to Electronics and Communication department
    -----please enter your name----- "
  utter_nyc_text:
    - text: "For more information:http://www.sit.ac.in/html/department.php?deptid=7  "
  utter_results_img:
    - text: "Toppers of Department"
      image: "http://www.sit.ac.in/html/component/ecedept/eceimg/topper.jpg"
  utter_faculty_text:
    - text: "The faculty strength of the department is 31,
     which includes
    3 Professors
    7 Associate Professors
    21 Assistant Professors. 
    Nine of the faculty have completed their PhDs in IITs and reputed universities in the area of Speech Processing, Image processing, Networking, Communication & Microelectronics.
     Seven faculty members are pursuing their PhDs at IISc, IITs and other reputed institutions.
     For more Information:https://sit.irins.org/faculty/index/Electronics+and+Communication+Engineering "
  utter_placement_text:
    - text: "The students of E & C Department have good track records of being placed in reputed companies. In the latest academic year 2018-19, 105 students are placed on campus with the highest salary of 11.50 Lakh/Annum. Placement process for the year 2019-20 already started, 68 students have been placed in different companies. One student is offered a placement in CISCO with the package of 29 Lakh/Annum. "
  utter_mission_text:
    - text: "To provide a congenial environment for superior learning experience and offer high quality education relevant to the current and future needs of the society and careers of students in the field of Electronics and Communication Engineering. "
  utter_student_text:
    - text: "Students graduated from the department are well placed in India and abroad. Quite a few of them have pursued higher studies both in India and abroad. Some of them have qualified for Indian Engineering and Defense Services. Students of the department have bagged university ranks including the First rank on several occasions.
    Students of the department have bagged gold medal for securing highest CGPA among all the students of SIT. The department has state-of-the-art laboratories in the areas of Communication, DSP, Embedded systems, and Microelectronics. "
  utter_facility_text:
    - text: "Electronics Devices and Circuit Laboratory,
    Digital Electronics and Circuit Laboratory,
    Communication Laboratory,
    Advanced Communication Laboratory,
    Linear Integrated Circuits Laboratory,
    Microcontroller Laboratory,
    Digitial Signal Processing Laboratory,
    VHDL Laboratory,
    VLSI Laboratory,
    PG Computer Centre,
    Wireless Communication Lab,
    M10x Center / Project Laboratory,
     E - Class Room "
  utter_info_text:
    - text: "To create professionally competent and socially sensitive Electronics and Communication engineers capable of working in multicultural global environment. "
  utter_hod_text:
    - text: "Dr Kumaraswamy R
    •Ph.D - Indian Institute of Technology, Madras 
    •M.E-BMS College of Engineering, Bangalore 
    •B.E-Siddaganga Institute of Technology 
    More info: https://sit.irins.org/profile/90923#expertise_information_panel "
  utter_goodbye_text:
    - text: "Thank you "

actions:
  - utter_show_name_country_text
  - utter_greet_text
  - utter_nyc_text
  - utter_results_img
  - utter_faculty_text
  - utter_placement_text
  - utter_mission_text
  - utter_student_text
  - utter_facility_text
  - utter_info_text
  - utter_hod_text
  - utter_goodbye_text
