session_config:
  session_expiration_time: 60
intents:
  - Default_Welcome_Intent
  - Unknown_answer
  - City_name
  - Trivia_answer
entities:
  - City_name_city
  - Trivia_answer_street

slots:
  City_name_city:
    type: categorical
    values:
    - New York
    - Los Angeles
    - Chicago
    - Houston
  Trivia_answer_street:
    type: categorical
    values:
    - Broadway

responses:
  utter_Default_Welcome_IntentTxtResp1:
    - text: "Hey! Choose a city and I'll test your street smarts. Your options are New York, Los Angeles, Chicago, and Houston. "
  utter_Unknown_answerTxtResp1:
    - text: "Hmm, I don't actually know that one, but it's definitely not the right answer. Try again! "
  utter_City_nameTxtResp1:
    - text: "Sorry, there was a problem. Try again later! "
  utter_Trivia_answerTxtResp1:
    - text: "Oh dear! Something went wrong. What did you say again? "
  utter_Default_Fallback_IntentTxtResp1:
    - text: "I don't know that city! Your options are New York, Los Angeles, Chicago, and Houston. Which one do you want? "

actions:
  - action_HttpRequest
  - action_HttpResponse
  - utter_Default_Welcome_IntentTxtResp1
  - utter_Unknown_answerTxtResp1
  - utter_City_nameTxtResp1
  - utter_Trivia_answerTxtResp1
  - utter_Default_Fallback_IntentTxtResp1
