session_config:
  session_expiration_time: 60
intents:
  - greet
  - goodbye
  - affirm
  - deny
  - mood_great
  - mood_unhappy
  - bot_challenge
  - customer_query
  - ask_howdoing
  - ask_builder
  - ask_languagesbot
  - ask_howold

responses:
  utter_ask_howdoing_text:
    - text: "I am fine. How can i assist you ? "
  utter_cheer_up_img:
    - text: "Here is something to cheer you up:"
      image: "https://i.imgur.com/nGF1K8f.jpg"
  utter_greet_text:
    - text: "Hey! How are you? "
  utter_did_that_help_text:
    - text: "Did that help you? "
  utter_wrong_number_text:
    - text: "Please share a valid contact number "
  utter_ask_languagesbot_text:
    - text: "English
     Because English is most widely used and understood. "
  utter_goodbye_text:
    - text: "Bye "
  utter_happy_text:
    - text: "Great, carry on! "
  utter_wrong_email_text:
    - text: "Please share a valid email details "
  utter_ask_number_text:
    - text: "what is your number "
  utter_ask_howold_text:
    - text: "i am 10 years old? "
  utter_iamabot_text:
    - text: "I am a bot, powered by Rasa. "
  utter_slots_values_text:
    - text: "Your filled details is:
     - name:  name 
     - email:  email 
     - number:  number "
  utter_ask_builder_text:
    - text: "Rasa engineers builds me? "
  utter_ask_email_text:
    - text: "what is your email-id? "
  utter_ask_name_text:
    - text: "what is your name? "
  utter_submit_text:
    - text: " {name} Thank you for the information that you shared with us. "

actions:
  - utter_ask_howdoing_text
  - utter_cheer_up_img
  - utter_greet_text
  - utter_did_that_help_text
  - utter_wrong_number_text
  - utter_ask_languagesbot_text
  - utter_goodbye_text
  - utter_happy_text
  - utter_wrong_email_text
  - utter_ask_number_text
  - utter_ask_howold_text
  - utter_iamabot_text
  - utter_slots_values_text
  - utter_ask_builder_text
  - utter_ask_email_text
  - utter_ask_name_text
  - utter_submit_text
