session_config:
  session_expiration_time: 60
intents:
  - bot_order___yes
  - bot_define
  - bot_order___no
  - bot_order___yes___intermediate
  - bot_order___yes___advanced
  - bot_order___yes___beginner
  - fallback
  - welcome
  - bot_features
  - bot_order
entities:
  - bot_order_industry
  - bot_order_platform

slots:
  bot_order_industry:
    type: categorical
    values:
    - cars
    - connected home
    - entertainment
    - finance
    - flight booking
    - food
    - hotel booking
    - restaurant booking
    - sport
    - support
    - travel
  bot_order_platform:
    type: text

responses:
  utter_ask_bot_order_industry:
    - text: "What's the industry you're working at?"
    - text: "What field are you working in?"
  utter_wrong_bot_order_industry:
    - text: "I can not understand the industry, please try again"
  utter_ask_bot_order_platform:
    - text: "What platform are you launching for?"
  utter_wrong_bot_order_platform:
    - text: "I can not understand the platform, please try again"
  utter_bot_order___yesTxtResp1:
    - text: "That's great. Dialogflow provides powerful tools to create conversational interfaces and connect them to your web service. Now, tell me please, how familiar are you with building bots? "
  utter_bot_order___noTxtResp1:
    - text: "Then you're in the right place. API.AI provides powerful yet user-friendly tools to create conversational interfaces. You can implement very sophisticated dialogs without writing a line of code. "
  utter_bot_order___yes___intermediateTxtResp1:
    - text: "Cool. Keep developing your bots with us! Have a look at our guidelines here: https://docs.api.ai/docs/profile-bot-example-agent. Maybe you'll find some useful examples in our Prebuilt Agents, have a look here: https://docs.api.ai/docs/prebuilt-agents "
  utter_bot_order___yes___advancedTxtResp1:
    - text: "Wow! Cool to see a real pro. I hope, you'll find our ML section interesting: https://dialogflow.com/docs/machine-learning "
    - text: "How can I possibly help such a professional? Let's have a look at our Training Feature to make your future bot even smarter: https://dialogflow.com/docs/training "
  utter_bot_order___yes___beginnerTxtResp1:
    - text: "Congratulations on joining our bot's party! Here is how you start: https://docs.api.ai/docs/get-started "
  utter_fallbackTxtResp1:
    - text: "I didn't get that. Can you say it again? "
    - text: "I missed what you said. Say it again? "
    - text: "Sorry, could you say that again? "
    - text: "Sorry, can you say that again? "
    - text: "Can you say that again? "
    - text: "Sorry, I didn't get that. "
    - text: "Sorry, what was that? "
    - text: "One more time? "
    - text: "What was that? "
    - text: "Say that again? "
    - text: "I didn't get that. "
    - text: "I missed that. "
  utter_welcomeTxtResp1:
    - text: "Hey! I'm a sample FAQ agent. I can talk about conversation apps. What would you like to know? "
  utter_bot_featuresTxtResp1:
    - text: "I'm a sample FAQ bot. I can give information about chatbots and how to build them with API.AI. "
  utter_bot_orderTxtResp1:
    - text: "Are you planning to use a web service? "
  utter_bot_defineTxtResp:
    - text: " "

actions:
  - utter_bot_order___yesTxtResp1
  - utter_bot_order___noTxtResp1
  - utter_bot_order___yes___intermediateTxtResp1
  - utter_bot_order___yes___advancedTxtResp1
  - utter_bot_order___yes___beginnerTxtResp1
  - utter_fallbackTxtResp1
  - utter_welcomeTxtResp1
  - utter_bot_featuresTxtResp1
  - utter_bot_orderTxtResp1
  - utter_bot_defineTxtResp
forms:
  - bot_order_form
