session_config:
  session_expiration_time: 60
intents:
  - order_drink___no
  - order_last_different_card
  - order_snack_different_card
  - order_snack___yes
  - order_last
  - order_last_same_card
  - order_gift_card
  - order_gift_card_same_card
  - Default_Welcome_Intent
  - order_drink_different_card
  - order_drink
  - order_snack
  - order_snack_same_card
  - order_gift_card_different_card
  - Default_Fallback_Intent
entities:
  - order_last_different_card_card_number
  - order_snack_different_card_card_number
  - order_last_delivery_pickup
  - order_gift_card_card_balance
  - order_gift_card_delivery_pickup
  - order_drink_different_card_card_number
  - order_drink_delivery_pickup
  - order_drink_drink
  - order_drink_size
  - order_drink_iced
  - order_drink_amount
  - order_drink_milk_type
  - order_snack_snack
  - order_snack_size
  - order_snack_topping
  - order_snack_flavor
  - order_snack_amount
  - order_snack_delivery_pickup
  - order_gift_card_different_card_card_number

slots:
  order_last_different_card_card_number:
    type: float
  order_snack_different_card_card_number:
    type: float
  order_last_delivery_pickup:
    type: categorical
    values:
    - delivery
    - pick-up
  order_gift_card_card_balance:
    type: text
  order_gift_card_delivery_pickup:
    type: categorical
    values:
    - delivery
    - pick-up
  order_drink_different_card_card_number:
    type: float
  order_drink_delivery_pickup:
    type: categorical
    values:
    - delivery
    - pick-up
  order_drink_drink:
    type: categorical
    values:
    - Americano
    - Barista Coffee
    - Cappuccino
    - Cocoa
    - Espresso
    - Espresso Macchiato
    - Espresso con Panna
    - Hot Chocolate
    - Latte
    - Macchiato
    - Tea
    - coffee
  order_drink_size:
    type: categorical
    values:
    - large
    - medium
    - small
  order_drink_iced:
    type: categorical
    values:
    - true
  order_drink_amount:
    type: float
  order_drink_milk_type:
    type: categorical
    values:
    - almond milk
    - cream
    - non fat milk
    - regular milk
    - soy milk
  order_snack_snack:
    type: categorical
    values:
    - Bagel
    - Caesar Salad
    - Carrot Cake
    - Croissant
    - Cupcake
    - Danish
    - Deep Dish Cake
    - Doughnut
    - Greek Salad
    - Mediterranean Salad
    - Muffin
    - Plum Cake
    - Salad
    - Strudel
  order_snack_size:
    type: categorical
    values:
    - large
    - medium
    - small
  order_snack_topping:
    type: categorical
    values:
    - caramel
    - chocolate
    - cinnamon
    - whipped cream
  order_snack_flavor:
    type: categorical
    values:
    - almond
    - blueberry
    - caramel
    - cheese
    - cream cheese
    - hazelnut
    - peppermint
    - raspberry
    - strawberry
    - sugar-free vanilla
    - vanilla
  order_snack_amount:
    type: float
  order_snack_delivery_pickup:
    type: categorical
    values:
    - delivery
    - pick-up
  order_gift_card_different_card_card_number:
    type: float

responses:
  utter_ask_order_snack_different_card_card_number:
    - text: "Tell me the new card number please."
  utter_wrong_order_snack_different_card_card_number:
    - text: "I can not understand the card-number, please try again"
  utter_ask_order_last_delivery_pickup:
    - text: "Will it be for delivery or pick-up?"
  utter_wrong_order_last_delivery_pickup:
    - text: "I can not understand the delivery-pickup, please try again"
  utter_ask_order_gift_card_card_balance:
    - text: "Gift card is an excellent present! How much money should we put on the card?"
  utter_wrong_order_gift_card_card_balance:
    - text: "I can not understand the card-balance, please try again"
  utter_ask_order_gift_card_delivery_pickup:
    - text: "Do you want your gift card to be delivered or you want to pick it up yourself?"
  utter_wrong_order_gift_card_delivery_pickup:
    - text: "I can not understand the delivery-pickup, please try again"
  utter_ask_order_drink_different_card_card_number:
    - text: "What is the new card number?"
  utter_wrong_order_drink_different_card_card_number:
    - text: "I can not understand the card-number, please try again"
  utter_ask_order_drink_delivery_pickup:
    - text: "Would you like a delivery or pick-up?"
  utter_wrong_order_drink_delivery_pickup:
    - text: "I can not understand the delivery-pickup, please try again"
  utter_ask_order_drink_drink:
    - text: "What would you like to drink?"
  utter_wrong_order_drink_drink:
    - text: "I can not understand the drink, please try again"
  utter_ask_order_drink_size:
    - text: "Small, medium or large?"
  utter_wrong_order_drink_size:
    - text: "I can not understand the size, please try again"
  utter_ask_order_snack_snack:
    - text: "What would you like to eat?"
  utter_wrong_order_snack_snack:
    - text: "I can not understand the snack, please try again"
  utter_ask_order_gift_card_different_card_card_number:
    - text: "Tell me the card number please."
  utter_wrong_order_gift_card_different_card_card_number:
    - text: "I can not understand the card-number, please try again"
  utter_order_drink___noTxtResp1:
    - text: "Sorry for misunderstanding. Please tell me once again, what would you like to drink? "
  utter_order_last_different_cardTxtResp1:
    - text: "All set! Enjoy! "
  utter_order_snack_different_cardTxtResp1:
    - text: "All set. Enjoy your meal! "
  utter_order_snack___yesTxtResp1:
    - text: "Are you using the same card for payment? "
  utter_order_lastTxtResp1:
    - text: "Are you using the same card? "
  utter_order_snack___noTxtResp1:
    - text: "Sorry for misunderstanding! Please tell me once again, what would you like to eat? "
  utter_order_last_same_cardTxtResp1:
    - text: "Okay. All set! "
  utter_order_gift_cardTxtResp1:
    - text: "Will you use the same card? "
  utter_order_gift_card_same_cardTxtResp1:
    - text: "Okay. All set. "
  utter_Default_Welcome_IntentTxtResp1:
    - text: "Good day! I have a lot coffee and snacks. What can I get you to drink? "
  utter_order_drink_different_cardTxtResp1:
    - text: "All set, enjoy! "
  utter_order_drinkTxtResp1:
    - text: "Your order is: {order_drink_size} {order_drink_drink} with {order_drink_milk_type} and you want a {order_drink_delivery_pickup}. Is that right? "
    - text: "Your order is: {order_drink_size} {order_drink_drink} with {order_drink_milk_type} and you want a {order_drink_delivery_pickup}. Is that right? "
    - text: "You've ordered {order_drink_size} {order_drink_drink} and you want a {order_drink_delivery_pickup}. Correct? "
    - text: "You want {order_drink_amount} {order_drink_size} {order_drink_drink} with $topping and you want a {order_drink_delivery_pickup}. Is that right? "
    - text: "You want {order_drink_amount} {order_drink_size} {order_drink_drink} with {order_drink_milk_type} and you want a {order_drink_delivery_pickup}. Is that right? "
    - text: "You want {order_drink_amount} {order_drink_size} {order_drink_drink} and you want a {order_drink_delivery_pickup}. Is that right? "
    - text: "You want {order_drink_amount} {order_drink_size} {order_drink_drink} and you want a {order_drink_delivery_pickup}. Is that right? "
  utter_order_snackTxtResp1:
    - text: "Your order is: {order_snack_size} {order_snack_snack} with {order_snack_topping} and you want a {order_snack_delivery_pickup}. Is that right? "
    - text: "Your order is: {order_snack_size} {order_snack_snack} with {order_snack_flavor} and you want a {order_snack_delivery_pickup}. Is that right? "
    - text: "You've ordered {order_snack_size} {order_snack_snack} with {order_snack_topping} and you want a {order_snack_delivery_pickup}. Correct? "
    - text: "You've ordered {order_snack_size} {order_snack_snack} with {order_snack_flavor} and you want a {order_snack_delivery_pickup}. Correct? "
    - text: "You've ordered {order_snack_size} {order_snack_snack} and you want a {order_snack_delivery_pickup}. Correct? "
    - text: "You've ordered {order_snack_snack} and you want a {order_snack_delivery_pickup}. Correct? "
  utter_order_snack_same_cardTxtResp1:
    - text: "Great. Enjoy! "
  utter_Default_Fallback_IntentTxtResp1:
    - text: "I didn't get that. Can you say it again? "
    - text: "I missed what you said. Say it again? "
    - text: "Sorry, could you say that again? "
    - text: "Sorry, can you say that again? "
    - text: "Can you say that again? "
    - text: "Sorry, I didn't get that. "
    - text: "Sorry, what was that? "
    - text: "One more time? "
    - text: "What was that? "
    - text: "Say that again? "
    - text: "I didn't get that. "
    - text: "I missed that. "

actions:
  - utter_order_drink___noTxtResp1
  - utter_order_last_different_cardTxtResp1
  - utter_order_snack_different_cardTxtResp1
  - utter_order_snack___yesTxtResp1
  - utter_order_lastTxtResp1
  - utter_order_snack___noTxtResp1
  - utter_order_last_same_cardTxtResp1
  - utter_order_gift_cardTxtResp1
  - utter_order_gift_card_same_cardTxtResp1
  - utter_Default_Welcome_IntentTxtResp1
  - utter_order_drink_different_cardTxtResp1
  - utter_order_drinkTxtResp1
  - utter_order_snackTxtResp1
  - utter_order_snack_same_cardTxtResp1
  - utter_Default_Fallback_IntentTxtResp1
forms:
  - order_last_different_card_form
  - order_snack_different_card_form
  - order_last_form
  - order_gift_card_form
  - order_drink_different_card_form
  - order_drink_form
  - order_snack_form
  - order_gift_card_different_card_form
