session_config:
  session_expiration_time: 60
intents:
  - ask_information_no_servreq_no_feedyes
  - raise_service_request_emailyes_feedbackyes
  - make_appointment_yes
  - ask_information_no_servreq_no
  - retrieve_information_no_servreqyes_emailyes_feedyes
  - detect_prog_language
  - servicereq_confirmation
  - Default_Welcome_Intent
  - retrieve_information_no_servreqyes
  - ask_information_no_servreq_yes_emailyes
  - get_status
  - make_appointment
  - ask_information
  - raise_service_request
  - capture_feedback
  - detect_language
  - ask_information_no_servreq_yes
  - log_status
  - retrieve_information
  - Default_Fallback_Intent
entities:
  - ask_information_no_servreq_no_feedyes_empid
  - ask_information_no_servreq_no_feedyes_feedback
  - raise_service_request_emailyes_feedbackyes_empid
  - raise_service_request_emailyes_feedbackyes_feedback
  - retrieve_information_no_servreqyes_emailyes_feedyes_empid
  - retrieve_information_no_servreqyes_emailyes_feedyes_feedback
  - detect_prog_language_programming_language
  - servicereq_confirmation_service_request
  - retrieve_information_no_servreqyes_empid
  - retrieve_information_no_servreqyes_issue
  - retrieve_information_no_servreqyes_email
  - ask_information_no_servreq_yes_emailyes_empid
  - get_status_userid
  - make_appointment_date
  - make_appointment_time
  - ask_information_wellness_leave_info
  - ask_information_family_medical_info
  - ask_information_merit_information
  - ask_information_comp_info
  - ask_information_emp_time_hr
  - ask_information_volunteering
  - ask_information_emp_onboarding
  - ask_information_hiring_recruitment
  - ask_information_exit_process
  - raise_service_request_empid
  - raise_service_request_issue
  - raise_service_request_email
  - raise_service_request_service_request
  - capture_feedback_empid
  - capture_feedback_feedback
  - detect_language_language
  - ask_information_no_servreq_yes_empid
  - ask_information_no_servreq_yes_issue
  - ask_information_no_servreq_yes_email
  - log_status_userid
  - log_status_status
  - retrieve_information_leave_balance_wellness
  - retrieve_information_leave_balance_family_medical
  - retrieve_information_empid
  - retrieve_information_salary
  - retrieve_information_hours_worked

slots:
  ask_information_no_servreq_no_feedyes_empid:
    type: float
  ask_information_no_servreq_no_feedyes_feedback:
    type: text
  raise_service_request_emailyes_feedbackyes_empid:
    type: float
  raise_service_request_emailyes_feedbackyes_feedback:
    type: text
  retrieve_information_no_servreqyes_emailyes_feedyes_empid:
    type: float
  retrieve_information_no_servreqyes_emailyes_feedyes_feedback:
    type: text
  detect_prog_language_programming_language:
    type: categorical
    values:
    - Python
    - JavaScript
  servicereq_confirmation_service_request:
    type: categorical
    values:
    - service request
  retrieve_information_no_servreqyes_empid:
    type: float
  retrieve_information_no_servreqyes_issue:
    type: text
  retrieve_information_no_servreqyes_email:
    type: text
  ask_information_no_servreq_yes_emailyes_empid:
    type: float
  get_status_userid:
    type: float
  make_appointment_date:
    type: unfeaturized
  make_appointment_time:
    type: unfeaturized
  ask_information_wellness_leave_info:
    type: categorical
    values:
    - staff wellness days
  ask_information_family_medical_info:
    type: categorical
    values:
    - paid family and medical benefits
  ask_information_merit_information:
    type: categorical
    values:
    - annual merit process
  ask_information_comp_info:
    type: categorical
    values:
    - compensation
  ask_information_emp_time_hr:
    type: categorical
    values:
    - employee time and hr actions
  ask_information_volunteering:
    type: categorical
    values:
    - volunteering
  ask_information_emp_onboarding:
    type: categorical
    values:
    - employee onboarding
  ask_information_hiring_recruitment:
    type: categorical
    values:
    - hiring and recruiting
  ask_information_exit_process:
    type: categorical
    values:
    - exit process
  raise_service_request_empid:
    type: float
  raise_service_request_issue:
    type: text
  raise_service_request_email:
    type: text
  raise_service_request_service_request:
    type: categorical
    values:
    - service request
  capture_feedback_empid:
    type: float
  capture_feedback_feedback:
    type: text
  detect_language_language:
    type: text
  ask_information_no_servreq_yes_empid:
    type: float
  ask_information_no_servreq_yes_issue:
    type: text
  ask_information_no_servreq_yes_email:
    type: text
  log_status_userid:
    type: float
  log_status_status:
    type: text
  retrieve_information_leave_balance_wellness:
    type: categorical
    values:
    - wellness leave balance
  retrieve_information_leave_balance_family_medical:
    type: categorical
    values:
    - paid family and medical leave balance
  retrieve_information_empid:
    type: float
  retrieve_information_salary:
    type: categorical
    values:
    - salary
  retrieve_information_hours_worked:
    type: categorical
    values:
    - hours worked

responses:
  utter_ask_raise_service_request_emailyes_feedbackyes_empid:
    - text: "What is your employee id?"
  utter_wrong_raise_service_request_emailyes_feedbackyes_empid:
    - text: "I can not understand the empid, please try again"
  utter_ask_raise_service_request_emailyes_feedbackyes_feedback:
    - text: "Please provide your feedback"
  utter_wrong_raise_service_request_emailyes_feedbackyes_feedback:
    - text: "I can not understand the feedback, please try again"
  utter_ask_retrieve_information_no_servreqyes_emailyes_feedyes_empid:
    - text: "What is your employee id?"
  utter_wrong_retrieve_information_no_servreqyes_emailyes_feedyes_empid:
    - text: "I can not understand the empid, please try again"
  utter_ask_retrieve_information_no_servreqyes_emailyes_feedyes_feedback:
    - text: "Please enter your feedback"
  utter_wrong_retrieve_information_no_servreqyes_emailyes_feedyes_feedback:
    - text: "I can not understand the feedback, please try again"
  utter_ask_retrieve_information_no_servreqyes_empid:
    - text: "What is your employee id?"
  utter_wrong_retrieve_information_no_servreqyes_empid:
    - text: "I can not understand the empid, please try again"
  utter_ask_retrieve_information_no_servreqyes_issue:
    - text: "Please provide the description of your issue"
  utter_wrong_retrieve_information_no_servreqyes_issue:
    - text: "I can not understand the issue, please try again"
  utter_ask_retrieve_information_no_servreqyes_email:
    - text: "Enter your email"
  utter_wrong_retrieve_information_no_servreqyes_email:
    - text: "I can not understand the email, please try again"
  utter_ask_ask_information_no_servreq_yes_emailyes_empid:
    - text: "What is your employee id?"
  utter_wrong_ask_information_no_servreq_yes_emailyes_empid:
    - text: "I can not understand the empid, please try again"
  utter_ask_get_status_userid:
    - text: "Whats your id number?"
  utter_wrong_get_status_userid:
    - text: "I can not understand the userid, please try again"
  utter_ask_make_appointment_date:
    - text: "Sure, what day?"
  utter_wrong_make_appointment_date:
    - text: "I can not understand the date, please try again"
  utter_ask_make_appointment_time:
    - text: "What time?"
  utter_wrong_make_appointment_time:
    - text: "I can not understand the time, please try again"
  utter_ask_raise_service_request_empid:
    - text: "What is your employee id?"
  utter_wrong_raise_service_request_empid:
    - text: "I can not understand the empid, please try again"
  utter_ask_raise_service_request_issue:
    - text: "Please provide the description of the issue"
  utter_wrong_raise_service_request_issue:
    - text: "I can not understand the issue, please try again"
  utter_ask_raise_service_request_email:
    - text: "Enter your email id"
  utter_wrong_raise_service_request_email:
    - text: "I can not understand the email, please try again"
  utter_ask_capture_feedback_empid:
    - text: "What is your Employee ID?"
  utter_wrong_capture_feedback_empid:
    - text: "I can not understand the empid, please try again"
  utter_ask_capture_feedback_feedback:
    - text: "Enter your feedback"
  utter_wrong_capture_feedback_feedback:
    - text: "I can not understand the feedback, please try again"
  utter_ask_ask_information_no_servreq_yes_empid:
    - text: "What is your employee id?"
  utter_wrong_ask_information_no_servreq_yes_empid:
    - text: "I can not understand the empid, please try again"
  utter_ask_ask_information_no_servreq_yes_issue:
    - text: "Please provide the description of your issue"
  utter_wrong_ask_information_no_servreq_yes_issue:
    - text: "I can not understand the issue, please try again"
  utter_ask_ask_information_no_servreq_yes_email:
    - text: "Enter your email id"
  utter_wrong_ask_information_no_servreq_yes_email:
    - text: "I can not understand the email, please try again"
  utter_ask_log_status_userid:
    - text: "What is your id?"
  utter_wrong_log_status_userid:
    - text: "I can not understand the userid, please try again"
  utter_ask_log_status_status:
    - text: "What is your status?"
  utter_wrong_log_status_status:
    - text: "I can not understand the status, please try again"
  utter_ask_retrieve_information_empid:
    - text: "What is your Employee id?"
  utter_wrong_retrieve_information_empid:
    - text: "I can not understand the empid, please try again"
  utter_ask_information_no_servreq_no_feedyesTxtResp1:
    - text: " "
  utter_make_appointment_yesTxtResp1:
    - text: "From console: You're all set for {make_appointment_date}"
  utter_ask_information_no_servreq_noTxtResp1:
    - text: "Do you want to provide a feedback? "
  utter_ask_information_no_servreq_yes_emailyes_feednoTxtResp1:
    - text: "Thank you! Have a good day! "
  utter_retrieve_information_noTxtResp1:
    - text: "It was great talking to you today. Do you want to raise a service request? "
  utter_detect_prog_languageTxtResp1:
    - text: "Neat, how long have you known {detect_prog_language_programming_language} "
  utter_servicereq_confirmationTxtResp1:
    - text: "Please check the employee ID "
    - text: "Sorry, we are not able to confirm your service request this time. Please try later "
  utter_Default_Welcome_IntentTxtResp1:
    - text: "Hello! How can I help you? "
    - text: "Good day! What can I do for you today? "
    - text: "Greetings! How can I assist? "
  utter_ask_information_noTxtResp1:
    - text: "It was great talking to you. Do you want to raise a service request? "
  utter_retrieve_information_no_servreqyesTxtResp1:
    - text: "Webhook failed. Please try again. "
  utter_raise_service_request_emailno_feedbacknoTxtResp1:
    - text: "It was wonderful interacting with you! Have a good day! "
  utter_get_statusTxtResp1:
    - text: "Mmm... our servers seem to be offline at the moment. "
  utter_ask_information_yesTxtResp1:
    - text: "What do you want to know? "
  utter_make_appointmentTxtResp1:
    - text: "Are you sure you want to make a booking for {make_appointment_date}? "
  utter_ask_informationTxtResp1:
    - text: "BU recognizes that faculty and staff may need time away from work for personal medical and family concerns.
    
    To provide peace of mind as employees juggle home and work demands, BU is proud to announce new {ask_information_family_medical_info} benefits effective January 1, 2021.
    
    For more details, visit: https://www.bu.edu/hr/manager-resources/paid-family-and-medical-leave-benefits/
    
    Do you need any other information? "
    - text: "On March 17, 2021, President Brown announced that Boston University staff will be eligible for two {ask_information_wellness_leave_info} in recognition of the hard work and commitment of the BU staff over the course of the past year.
    
    For more details, visit: https://www.bu.edu/hr/manager-resources/staff-wellness-days/
    
    Do you need any other information? "
    - text: "The {ask_information_merit_information} is a time to review employee performance and monetarily recognize employees for their performance. The process is jointly managed by the HR Business Partners, the Provost’s Office and Compensation. The Annual Merit Process is administered based on employee type.
    
    For more details, visit: https://www.bu.edu/hr/manager-resources/annual-performance-review-and-merit/
    
    Do you need any other information? "
    - text: "Employees can manage their {ask_information_emp_time_hr} using Manager Self-Service (MSS). MSS is a BUworks tool used to maintain employees’ position and salary information. Access to MSS depends on your role at the University.
    
    For more details, visit: https://www.bu.edu/hr/manager-resources/employee-time-an/
    
    Do you need any other information? "
    - text: "{ask_information_comp_info} provides the Boston University community with guidance, tools, and support for pay practices and procedures. Compensation supports the University in attracting, recognizing, and retaining talent by providing effective pay programs and administration. The department works with leaders and managers across the University to ensure informed decision-making, internal equity, external competitiveness, and alignment with organizational objectives at the school, department, and University levels.
    
    For more details, visit: https://www.bu.edu/hr/manager-resources/compensation/
    
    Do you need any other information? "
    - text: "{ask_information_exit_process} is initiated when an employee terminates or resigns from a position within your department. You need to perform a number of tasks to ensure a smooth exit transition. Employees will be automatically deprovisioned of basic privileges upon termination if the employee has no other BU affiliation. Retired Emeritus faculty retain access to VPN. Terminated employees, including non-emeritus retirees, will no longer have access to Wireless/VPN (retirees can still access BU’s network via Guest Wireless).
    
    For more details, visit: https://www.bu.edu/hr/manager-resources/exit-process/
    
    Do you need any other information? "
    - text: "As a manager at BU, you play an important role in the University’s success towards {ask_information_hiring_recruitment}. The people you hire will have a direct impact on students, faculty, staff, alumni, external customers, and neighboring communities.
    
    For more details, visit: https://www.bu.edu/hr/manager-resources/hiring-recruiting/
    
    Do you need any other information? "
    - text: "BU has implemented changes to streamline {ask_information_emp_onboarding} and provisioning for paid staff and faculty. These changes greatly simplify and speed up the process of granting BU email, employee self-service, wireless, and VPN access.
    
    Employees automatically receive their account creation invitation to their personal email account once the BUworks hire form has been submitted and fully approved.
    
    For more details, visit: https://www.bu.edu/hr/manager-resources/onboarding/
    
    Do you need any other information? "
    - text: "Boston University supports {ask_information_volunteering} activities and welcomes the assistance of volunteers who wish to help the University conduct its academic research, cultural, and athletic activities. However, use of volunteers must occur within the requirements imposed by the federal and state laws regulating employment and immigration and must be consistent with the University’s risk management objectives.
    
    For more details, visit: https://www.bu.edu/hr/manager-resources/volunteers/
    
    Do you need any other information? "
  utter_raise_service_requestTxtResp1:
    - text: "Sorry. Try again "
    - text: "Error 404 "
  utter_capture_feedbackTxtResp1:
    - text: "Webhook failed: please try again later. "
    - text: "I am sorry. I didn't get that. How can I help? "
    - text: "Error 404 "
    - text: "Fail to connect to the server "
    - text: "Network connection fail. Please try later "
    - text: "We are not able to collect feedback this time due to server problem. Please try later "
  utter_detect_languageTxtResp1:
    - text: "From console: Nice, I hear {detect_language_language} is hard to learn! "
  utter_retrieve_information_yesTxtResp1:
    - text: "What would you like to know? "
  utter_log_statusTxtResp1:
    - text: "Webhook failed: please try again later. "
    - text: "Error 404 "
    - text: "Network Problem, please try after sometime "
  utter_ask_information_no_servreq_yes_emailnoTxtResp1:
    - text: "Thank you. Do you want to provide your feedback? "
  utter_ask_information_no_servreq_no_feednoTxtResp1:
    - text: "It was great talking to you. Have a nice day! "
  utter_Default_Fallback_IntentTxtResp1:
    - text: "I didn't get that. Can you say it again? "
    - text: "I missed what you said. What was that? "
    - text: "Sorry, could you say that again? "
    - text: "Sorry, can you say that again? "
    - text: "Can you say that again? "
    - text: "Sorry, I didn't get that. Can you rephrase? "
    - text: "Sorry, what was that? "
    - text: "One more time? "
    - text: "What was that? "
    - text: "Say that one more time? "
    - text: "I didn't get that. Can you repeat? "
    - text: "I missed that, say that again? "
    - text: "Error 404 "
    - text: "Network connection fail, please try later. "

actions:
  - action_HttpRequest
  - action_HttpResponse
  - utter_ask_information_no_servreq_no_feedyesTxtResp1
  - utter_make_appointment_yesTxtResp1
  - utter_ask_information_no_servreq_noTxtResp1
  - utter_ask_information_no_servreq_yes_emailyes_feednoTxtResp1
  - utter_retrieve_information_noTxtResp1
  - utter_detect_prog_languageTxtResp1
  - utter_servicereq_confirmationTxtResp1
  - utter_Default_Welcome_IntentTxtResp1
  - utter_ask_information_noTxtResp1
  - utter_retrieve_information_no_servreqyesTxtResp1
  - utter_raise_service_request_emailno_feedbacknoTxtResp1
  - utter_get_statusTxtResp1
  - utter_ask_information_yesTxtResp1
  - utter_make_appointmentTxtResp1
  - utter_ask_informationTxtResp1
  - utter_raise_service_requestTxtResp1
  - utter_capture_feedbackTxtResp1
  - utter_detect_languageTxtResp1
  - utter_retrieve_information_yesTxtResp1
  - utter_log_statusTxtResp1
  - utter_ask_information_no_servreq_yes_emailnoTxtResp1
  - utter_ask_information_no_servreq_no_feednoTxtResp1
  - utter_Default_Fallback_IntentTxtResp1
forms:
  - ask_information_no_servreq_no_feedyes_form
  - raise_service_request_emailyes_feedbackyes_form
  - retrieve_information_no_servreqyes_emailyes_feedyes_form
  - detect_prog_language_form
  - servicereq_confirmation_form
  - retrieve_information_no_servreqyes_form
  - ask_information_no_servreq_yes_emailyes_form
  - get_status_form
  - make_appointment_form
  - ask_information_form
  - raise_service_request_form
  - capture_feedback_form
  - detect_language_form
  - ask_information_no_servreq_yes_form
  - log_status_form
  - retrieve_information_form
